<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Заявка на кредитный продукт</title>

    <style type="text/css">

        span.small-br {
            font-size: 6px;
        }

        p.page_anket_mc {
            padding: 0 8mm;
            margin: 0 auto;
            width: 205mm;
            height: 292mm;
            overflow: visible;
            background-color: #FFFFFF;
        }

        .banks {
            font-size: 12px;
        }

        body {
            font: 12px Arial;
        }

        li {
            padding-left: 4mm;
        }

        td {
            padding: 2mm 0;
            font-size: 14px;
        }

        table.anket_mc {
            width: 195mm;
            padding: 1mm;
        }
        table.sq {
            width: 205mm;
            margin-left: -5mm;
            margin-right: -5mm;
        }
        td.sq-top {
            width: 6mm;
            padding: 0;
            vertical-align: top;
        }
        td.non-sq {
            padding: 0;
        }

        td.title_label_anket_mc {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 5mm;
        }

        td.down_label_anket_mc {
            font-size: 9px;
            text-align: center;
            vertical-align: top;
            margin-top: 0;
            padding-top: 0;
        }

        td.border10_all_anket_mc {
            border: 1px solid #000000;
        }

        td.border10_top_anket_mc {
            border-top: #000000 solid 1px;
        }

        td.border10_bottom_anket_mc {
            border-bottom: #000000 solid 1px;
        }

        td.border10_left_anket_mc {
            border-left: #000000 solid 1px;
        }

        td.border10_right_anket_mc {
            border-right: #000000 solid 1px;
        }

        td.bold_anket_mc {
            font-weight: bold;
        }

        p.pagebreak {
            page-break-after: always;
        }

        img.sq {
            width: 5mm;
            height: 5mm;
            border: 0;
        }

    </style>
</head>
<body>


<p class="page_anket_mc">

<table class="sq" cellspacing="0" cellpadding="0">
    <tbody><tr><td class="sq-top">
        <img class="sq" src="../images/5x5_black.png">
    </td><td class="non-sq">
        <table class="anket_mc" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px">
            <tbody>
            <tr>
                <td class="" style="width: 80%;"></td>
                <td style="width: 10%;">&#160;</td>
                <td class="border10_bottom_anket_mc" align="center" style="width: 10%;"><span id="mcCreditDate"></span>&#160;</td>
            </tr>
            </tbody>
        </table>
    </td><td class="sq-top">
        <img class="sq" src="../images/5x5_black.png">
    </td></tr></tbody>
</table>

<table class="sq" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0; padding-bottom: 0">
    <tbody>
    <tr align="center">
        <td class="title_label_anket_mc">Согласие на обработку персональных данных и запрос кредитной истории № <span id="mcCreditId"></span></td>
    </tr>
    </tbody>
</table>
<table class="sq" border="0" cellpadding="0" cellspacing="0" style="margin-top: -2mm">
    <tbody>
    <tr>
        <td class="border10_bottom_anket_mc">
            Я, <span id="mcFIO"></span>, <span id="mcBirthDate"></span> г.р., сотовый телефон <span id="mcMobilePhone"></span>
        </td>
    </tr>
    <tr>
        <td class="down_label_anket_mc">(Фамилия Имя Отчество, дата рождения, сотовый телефон)</td>
    </tr>
    <tr>
        <td class="border10_bottom_anket_mc">
            Паспорт РФ <span id="mcPassportSeries"></span> № <span id="mcPassportNumber"></span>
            выдан <span id="mcPassportIssueDate"></span> <span id="mcPassportIssuer"></span> к/п <span id="mcPassportIssuerCode"></span>
        </td>
    </tr>
    <tr>
        <td class="down_label_anket_mc">(Документ, удостоверяющий личность, его серия и номер, кем и когда выдан)</td>
    </tr>
    </tbody>
</table>

<table class="sq" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td align="justify">
            Даю свое согласие и подтверждаю, что предоставляю свои персональные данные, указанные в настоящей Анкете Клиента, а
            также полученные любым способом, в том числе, собранные в сети Интернет для обработки Обществом с ограниченной ответственностью
            «Эдил-Импорт» (далее – «Магазин») (ОГРН              ИНН                 зарегистрировано по адресу:                                    )
            и по его поручению третьими лицами, в том числе Обществу с ограниченной ответственностью «МС» (ОГРН:1137746272641, ИНН: 7705536675,
            зарегистрировано по адресу: 121596, г. Москва, улица Горбунова, дом 2, строение 3, этаж 2, помещение II, комната 17, далее – ООО «МС»)
            в целях рассмотрения возможности получения кредита (займа) для приобретения товаров и услуг и предоставляю в связи с указанной целью права
            на обработку моих персональных данных Магазину и третьим лицам, обеспечивающим передачу персональных данных в банки,  том числе также
            нижеперечисленным финансовым организациям, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            извлечение, использование, передачу (распространение, предоставление, доступ) и поручение обработки третьим лицам - партнёрам по выбору
            финансовых организаций (в том числе: компаниям, осуществляющим анализ массивов данных из Интернета, интернет-провайдерам и консультантам:
            оценку моей предполагаемой платежеспособности и платежного поведения; поиск и проверку моих персональных данных, места работы, фактического
            адреса проживания, телефона и любых других данных, полученных от меня и партнеров финансовых организаций; анализ моих поисковых запросов в
            сети Интернет с целью выявления моего интереса к продуктам финансовых организаций; анализ данных информационных систем партнеров для
            отнесения меня к маркетинговым сегментам), блокирование, удаление, уничтожение, в связи с чем указанные лица получают возможность использовать
            указанные мной персональных данных, в том числе для привлечения внимания к себе и своим специальным предложениям (рассылать новости, рассказывать
            об акциях, поздравлять с днём рождения и т.п.)
        </td>
    </tr>
    <tr>
        <td align="justify">
            Я согласен и подтверждаю, что мои персональные данные могут передаваться третьим лицам, привлекаемым ООО «Эдил-Импорт», на основании
            соответствующих договоров для исполнения обязательств по настоящему Согласию. Существенным условием договоров, заключаемых ООО «Эдил-Импорт»
            с третьими лицами, является обязанность обеспечения третьими лицами конфиденциальности персональных данных и безопасности их обработки.
        </td>
    </tr>
    <tr>
        <td>
            Я подтверждаю свое согласие на передачу своих персональных данных следующим финансовым организациям:
            <span class="banks">
                <ol>
                    <li>Акционерное общество «ОТП Банк», ИНН: 7708001614, 125171, г.Москва, Ленинградское шоссе, д.16А, стр.1</li>
                    <li>ООО «Хоум Кредит энд Финанс Банк», ИНН: 7735057951, 125040, г. Москва, улица Правды, д. 8, кор.1</li>
                    <li>Акционерное общество «Банк Русский Стандарт», ИНН: 7707056547, Российская Федерация, 105187, г. Москва, ул. Ткацкая, д. 36</li>
                    <li>Публичное акционерное общество «Почта Банк», ИНН: 3232005484, 101000, г. Москва, ул. Мясницкая, д. 35</li>
                    <li>Коммерческий банк «Ренессанс Кредит» (Общество с ограниченной ответственностью), ИНН: 7744000126, Российская Федерация, 115114, г. Москва, Кожевническая улица, д.14</li>
                    <li>АКЦИОНЕРНОЕ ОБЩЕСТВО «АЛЬФА-БАНК», ИНН: 7728168971, 107078, г. Москва, ул. Каланчевская, д. 27</li>
                    <li>Акционерное общество "Кредит Европа Банк", ИНН: 7705148464, 129090, г. Москва, Олимпийский проспект, дом 14</li>
                    <li>АО «Тинькофф Банк», ИНН: 7710140679, Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1</li>
                    <li>КИВИ Банк (АО), ИНН 3123011520, 117648 Москва, мкр. Чертаново Северное, д.1А, к.1.</li>
                    <li>ПАО «МТС-Банк», ИНН: 7702045051, Российская Федерация, 115432, г. Москва, Андропова пр-т, д.18, корп.1</li>
                    <li>ООО «МигКредит», ИНН 7715825027, 127018, Москва г, ул.Сущёвский Вал, д.5, стр.3</li>
                </ol>
            </span>
		</td>
    </tr>
    <tr>
        <td align="justify">
            Также даю согласие на предоставление информации в объеме, в порядке и на условиях, определенных Федеральным законом №218-ФЗ от 30.12.2004г.,
            в любые бюро кредитных историй, включенные в государственный реестр, а также на получение кредитного отчета из всех бюро кредитных историй
            для заключения договора на получение кредита/займа на покупку товара/услуги начиная с даты подписания и в течение срока действия настоящего Согласия.
        </td>
    </tr>
    <tr>
        <td align="justify">
            Также даю согласие на предоставление информации в объеме, в порядке и на условиях, определенных Федеральным законом №218-ФЗ от 30.12.2004г.,
            в любые бюро кредитных историй, включенные в государственный реестр, а также на получение кредитного отчета из всех бюро кредитных историй
            для заключения договора на получение кредита/займа на покупку товара/услуги начиная с даты подписания и в течение срока действия настоящего Согласия.
        </td>
    </tr>
    <tr>
        <td align="justify">
            Указанное согласие дано на срок пятнадцать лет и может быть отозвано по письменному заявлению. В случае отзыва согласия обработка моих
            персональных данных должна быть прекращена ООО «МС» и/или третьими лицами в срок не позднее 30 (тридцать) дней с даты прекращения действия Согласия.
        </td>
    </tr>
    </tbody>
</table>

<table class="sq" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td></td>
        <td style="width: 10%;">Клиент &#160;</td>
        <td class="border10_bottom_anket_mc" style="width: 35%;"><span id="mcFIO"></span></td>
        <td style="width: 5%;">&#160;</td>
        <td class="border10_bottom_anket_mc" align="center" style="width: 20%;">&#160;</td>
        <td style="width: 5%;">&#160;</td>
        <td style="width: 25%;">«__»&#160;_________&#160;20__г.</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>&#160;</td>
        <td class="down_label_anket_mc">(Фамилия Имя Отчество, заполняется собственноручно)</td>
        <td>&#160;</td>
        <td class="down_label_anket_mc">(подпись)</td>
        <td>&#160;</td>
        <td>&#160;</td>
        <td>&#160;</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="6">Отметки Магазина об исполнении (заполняется после внесения в базу данных&#160;</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Исполнитель&#160;</td>
        <td class="border10_bottom_anket_mc"><span id="mcOperatorFIO"></span></td>
        <td>&#160;</td>
        <td class="border10_bottom_anket_mc" align="center">&#160;</td>
        <td>&#160;</td>
        <td>«__»&#160;_________&#160;20__г.</td>
        <td></td>
    </tr>
    <tr>
        <td class="sq-left"></td>
        <td>&#160;</td>
        <td class="down_label_anket_mc">(Фамилия Имя Отчество)</td>
        <td>&#160;</td>
        <td class="down_label_anket_mc">(подпись)</td>
        <td>&#160;</td>
        <td>&#160;</td>
        <td>&#160;</td>
        <td class="sq-right"></td>
    </tr>
</table>

<script>
    var keys = Object.keys(data);

    for ( var i = 0; i < keys.length; i++) {
        var key = keys[i];
        var value = data[key];
        var el = document.getElementById(key);

        if (el) {
            if (value) {
                el.innerHTML = value;
            } else {
                el.parentNode.innerHTML = '';
            }
        }
    }
</script>

</p>
</body>
</html>
